{ statuses: 
   [ { metadata: [Object],
       created_at: 'Wed Jan 07 18:27:57 +0000 2015',
       id: 552894425521995800,
       id_str: '552894425521995776',
       text: 'NEW: 2 free shuttles servicing Mountain Views’s largest biz campuses, downtown http://t.co/y1I2GumZPm #SilivonValley http://t.co/BLsB1NWHiZ',
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Wed Jan 07 18:27:51 +0000 2015',
       id: 552894398414217200,
       id_str: '552894398414217216',
       text: 'RT @CapeTown: "@travelopulent: "@DerickPauls: Cape Town view of Table Mountain from Blouberg beach... http://t.co/npoGZkppgN" great view" l…',
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       retweet_count: 2,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },